{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ES2021",
    "lib": ["ES2021"],
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "packages",
    "paths": {
      "@tezos-dappetizer/cli": ["cli/src/public-api"],
      "@tezos-dappetizer/decorators": ["decorators/src/public-api"],
      "@tezos-dappetizer/generator": ["generator/src/public-api"],
      "@tezos-dappetizer/indexer": ["indexer/src/public-api"],
      "@tezos-dappetizer/utils": ["utils/src/public-api"],
      "@tezos-dappetizer/database": ["database/src/public-api"],
    },
    "outDir": ".tmp-compiled",

    /* Strict checks. */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }, 
  "exclude": [
    "**/dist/",
    "**/tmp-*/",
  ]
}