{
  "name": "demo-database",
  "version": "2.17.0",
  "description": "Demonstrates dappetizer usage with a database.",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "dappetizer start ./dappetizer.config.ts"
  },
  "dependencies": {
    "@tezos-dappetizer/cli": "2.17.0",
    "@tezos-dappetizer/database": "2.17.0",
    "@tezos-dappetizer/indexer": "2.17.0",
    "@tezos-dappetizer/utils": "2.17.0"
  }
}
