{
  "name": "@tezos-dappetizer/cli",
  "version": "2.17.0",
  "description": "Command line interface for Tezos Dappetizer to run it just from a config file.",
  "keywords": [
    "tezos",
    "token",
    "indexer",
    "blockchain",
    "nft",
    "dappetizer",
    "dapp"
  ],
  "main": "dist/bundle.commonjs.js",
  "module": "dist/bundle.es.js",
  "typings": "dist/types/public-api.d.ts",
  "typedocMain": "src/public-api.ts",
  "files": [
    "cli.js",
    "dist",
    "CHANGELOG.md",
    "README.md"
  ],
  "bin": {
    "dappetizer": "./cli.js"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup --configPlugin rollup-plugin-typescript2 --config ../../rollup.config.ts --indexerPackage cli",
    "watch": "npm run watch -- --build",
    "test:unit": "jest --config ./unit-tests/jest.config.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tezos-dappetizer/dappetizer.git"
  },
  "author": "Agile Ventures s.r.o.",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/tezos-dappetizer/dappetizer/issues"
  },
  "homepage": "https://gitlab.com/tezos-dappetizer/dappetizer#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@tezos-dappetizer/database": "2.17.0",
    "@tezos-dappetizer/generator": "2.17.0",
    "@tezos-dappetizer/indexer": "2.17.0",
    "@tezos-dappetizer/utils": "2.17.0",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.8.0",
    "yargs": "^16.2.0"
  },
  "//": "devDependencies because not exposed externally.",
  "devDependencies": {
    "@types/lodash": "^4.14.184",
    "@types/yargs": "^15.0.13"
  }
}
